<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0l-7w-Yxy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="BYZ-38-t0r" customClass="MessageViewController" customModule="FarceBookTheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-Tr-c1g">
                                <rect key="frame" x="-0.5" y="-14.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" id="2CU-Zy-IYK" customClass="MessageCell" customModule="FarceBookTheApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2CU-Zy-IYK" id="dtV-4P-F0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-IO-aly">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-Ra-dvj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-i4-KvF">
                                                    <rect key="frame" x="166.5" y="20.5" width="42" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-oh-GOw">
                                                    <rect key="frame" x="67.5" y="43.5" width="240" height="0.0"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOf-Ra-dvj" firstAttribute="bottom" secondItem="nsC-i4-KvF" secondAttribute="top" id="0UU-Ta-6Ux"/>
                                                <constraint firstItem="xJI-oh-GOw" firstAttribute="centerX" secondItem="dtV-4P-F0S" secondAttribute="centerX" id="1Qm-Lg-TOh"/>
                                                <constraint firstItem="Dec-IO-aly" firstAttribute="top" secondItem="dtV-4P-F0S" secondAttribute="top" id="StC-Fa-Ygs"/>
                                                <constraint firstItem="Dec-IO-aly" firstAttribute="leading" secondItem="dtV-4P-F0S" secondAttribute="leading" id="Y6X-lb-hnA"/>
                                                <constraint firstAttribute="trailing" secondItem="dOf-Ra-dvj" secondAttribute="trailing" id="Zy1-1o-k6B"/>
                                                <constraint firstItem="xJI-oh-GOw" firstAttribute="top" secondItem="nsC-i4-KvF" secondAttribute="bottom" constant="8" symbolic="YES" id="fTX-nZ-khv"/>
                                                <constraint firstAttribute="bottom" secondItem="xJI-oh-GOw" secondAttribute="bottom" id="gwf-64-7nd"/>
                                                <constraint firstItem="nsC-i4-KvF" firstAttribute="top" secondItem="Dec-IO-aly" secondAttribute="bottom" id="kA5-tm-i1B"/>
                                                <constraint firstItem="xJI-oh-GOw" firstAttribute="leading" secondItem="dtV-4P-F0S" secondAttribute="leading" constant="67.5" id="sfe-JK-shh"/>
                                                <constraint firstItem="Dec-IO-aly" firstAttribute="centerY" secondItem="dOf-Ra-dvj" secondAttribute="centerY" id="tLS-Z6-FgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xJI-oh-GOw" secondAttribute="trailing" constant="67.5" id="zCq-wq-8fe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="dOf-Ra-dvj" firstAttribute="centerX" secondItem="2CU-Zy-IYK" secondAttribute="centerX" id="6xm-fm-hCC"/>
                                            <constraint firstItem="Dec-IO-aly" firstAttribute="centerX" secondItem="2CU-Zy-IYK" secondAttribute="centerX" id="HNz-hH-Cd9"/>
                                            <constraint firstItem="nsC-i4-KvF" firstAttribute="centerX" secondItem="2CU-Zy-IYK" secondAttribute="centerX" id="vlD-Bb-8ol"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ImageView" destination="xJI-oh-GOw" id="pNO-HM-fqY"/>
                                            <outlet property="dateLabel" destination="dOf-Ra-dvj" id="evF-Yk-Dz8"/>
                                            <outlet property="imageView" destination="xJI-oh-GOw" id="rPf-8M-mzv"/>
                                            <outlet property="messageLabel" destination="nsC-i4-KvF" id="zsM-4d-LrX"/>
                                            <outlet property="userLabel" destination="Dec-IO-aly" id="mDz-EW-goB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSJ-Tr-c1g" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Fz8-8K-ZWu"/>
                            <constraint firstItem="CSJ-Tr-c1g" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LeK-TE-yW7"/>
                            <constraint firstItem="CSJ-Tr-c1g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eB1-Ta-F8V"/>
                            <constraint firstItem="CSJ-Tr-c1g" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tWW-Wp-JWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rxQ-Mg-Huo"/>
                    <connections>
                        <outlet property="tableView" destination="CSJ-Tr-c1g" id="gGe-eU-lt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yfc-sZ-0VO">
            <objects>
                <viewController id="NzP-RH-paS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxy-s1-zkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zif-2U-dbL">
                                <rect key="frame" x="139" y="76" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="x1t-Qv-tkd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3N-0E-1ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rMA-7U-ad2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l0l-7w-Yxy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXx-Oq-0EF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="j3Y-UC-aNq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StD-O5-Cki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="32"/>
        </scene>
    </scenes>
</document>
